unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 100000000

bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

setw -g mode-keys vi
set -g mouse on

unbind -T copy-mode-vi Enter

unbind P
unbind ]

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

set -g status on
set -sg escape-time 0

bind -T copy-mode-vi 'V' send-keys -X begin-selection
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -selection clipboard'
bind P run-shell "tmux set-buffer \"`xclip -selection clipboard -o`\"; tmux paste-buffer"

set -g status-style bg=default
set -g status-style fg=blue
set -g status-justify left
set -g mode-style fg=colour0

set -g status-left ' '

set -g status-interval 2

set -ga terminal-overrides ',xterm-256color-italic:Tc,xterm-256color:Tc,xterm-termite:Tc'
set -g default-terminal "tmux-256color"

# window status
# setw -g window-status-format " #F#I:#W#F "
# setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour214,italics]#I:#W "
setw -g window-status-current-format "#[fg=black,bg=colour214] #I #[bg=colour214,fg=black]#W "
# setw -g window-status-current-format "#[bg=yellow,fg=colour8,italics] #I #[fg=colour8]#[bg=colour14] #W "
# setw -g window-status-format "#[fg=blue]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
# setw -g window-status-current-format "#[bg=brightblue]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "


setw -g allow-rename on
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename on
set -g automatic-rename-format "#{pane_title}"


set -g remain-on-exit on
set-hook -g pane-died[0] "run-shell 'tmux capture-pane -J -p -S -100000000 > ~/Dropbox/Labnotes/tmux-log-$(hostname)-$(date +%Y-%m-%d-%H.%M.%S).txt'"
set-hook -g pane-died[1] "kill-pane"
